{* Example Latte 3.x template *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title n:block="title">Welcome to Latte 3.x Example</title>
</head>
<body>
    <h1 n:block="title">Welcome to Latte 3.x Example</h1>

    {* Filter examples *}
    <section>
        <h2>Filter Examples</h2>
        <p>Single filter: {=$variable|capitalize}</p>
        <p>Chained filters: {=$heading|lower|upper}</p>
        <p>Filter with arguments: {=$text|truncate:50,'...'}</p>
        <p>Date filter: {=$timestamp|date:'Y-m-d H:i:s'}</p>
        <p>Variable with filter: {$name|upper}</p>
    </section>

    <ul>
        {foreach $items as $item}
            <li>{$item|capitalize}</li>
        {/foreach}
    </ul>

    {ifset $footer}
        <footer>{$footer|lower}</footer>
    {/ifset}
</body>
</html>
